// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #00A3C6;
@theme-danger:     #e74c3c;
@theme-warning:    #6c706d;

@gray-base:        #6c706d;
@gray-darker:      lighten(@gray-base, 13.5%); 
@gray-darkest:     lighten(@gray-base, 20%);   
@gray:             lighten(@gray-base, 33.5%); 
@gray-light:       lighten(@gray-base, 46.7%); 
@gray-lighter:     lighten(@gray-base, 93.5%); 
@gray-lightest:    lighten(@gray-base, 96.5%); 
@white: 		   #ffffff;

// Fonts

@font-face {
	font-family: 'Exacta';
	src: url('../fonts/subset-Exacta-Bold.eot');
	src: url('../fonts/subset-Exacta-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/subset-Exacta-Bold.woff') format('woff'),
		url('../fonts/subset-Exacta-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@color-shards: #4b4b4b;
@color-pc: #3BA8BD;